@import url("https://fonts.googleapis.com/css2?family=Karla&family=Lato:wght@300&family=Michroma&family=Orbitron&family=Pattaya&family=Poppins:wght@200;400&display=swap");

:root {
  --primary-color-red: hsl(0, 78%, 62%);
  --primary-color-cyan: hsl(180, 62%, 55%);
  --primary-color-orange: hsl(34, 97%, 64%);
  --primary-color-cyan: hsl(180, 62%, 55%);
  --primary-color-blue: hsl(212, 86%, 64%);
  --Neutral-Very-dark-Blue: hsl(234, 12%, 34%);
  --neutral-Grayish-blue: hsl(229, 6%, 66%);
  --neutral-Very-Light-Gray: hsl(0, 0%, 98%);
  --box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.315);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  /* display: absolute; */
  font-size: 15px;
}
h1 {
  color: var(--Neutral-Very-dark-Blue);
  font-size: 15px;
}
p {
  font-family: 15px;
  margin: 2px;
  padding: 5px;
  /* margin-right: 4px; */
  color: var(--neutral-Grayish-blue);
  text-align: center;
}
body {
  font-family: "poppins", sans-serif;
  font-size: 15px;
}
.container {
  min-height: 90vh;
  width: 90%;
  margin: 1rem auto;
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background: blueviolet; */
}
.flex h1:first-child {
  margin-left: 12px;
  margin-top: 2rem;
  font-family: "poppins," sans-serif;
  font-display: swap;
  font-weight: 200;
  color: var(--neutral-Grayish-blue);
  /* background: black; */
}
.flex div {
  margin-top: 0.5rem;
  text-align: center;
  align-self: center;
  font-size: 15px;
  font-weight: 400;
  /* background-color: black; */
}
section {
  margin: auto;
  display: grid;
  grid-template-areas:
    " card-one  card-two card-four"
    ". card-three .";
  margin-top: -5rem;
}
.cards div {
  border-radius: 7px;
  box-shadow: var(--box-shadow);
  height: 200px;
  width: 312px;
  grid-gap: 10px;
  align-self: center;
  text-align: center;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
  /* margin: 2rem; */
}
.cards h1 {
  margin-top: 1rem;
  text-align: start;
  margin-left: 1.5rem;
}
.cards p {
  text-align: start;
  margin-left: 1.5rem;
}
.card-one {
  grid-area: card-one;
  margin-top: 16rem;
  transform: translateY(3rem);
  border-top: 3px solid var(--primary-color-cyan);
  margin-right: 1rem;
  margin-left: 1rem;
  transform: translateX(6.5rem);
}

.card-two {
  grid-area: card-two;
  margin-top: 0.9rem;
  border-top: 3px solid var(--primary-color-red);
  margin-bottom: 2rem;
  transform: translateX(6rem);
  /* width: calc(300px - 1px); */
}
.card-three {
  grid-area: card-three;
  border-top: 3px solid var(--primary-color-orange);
  transform: translateY(-7rem);
  margin-left: 6rem;
  /* transform: translateX(1px); */
  /* transform: translateY(-7.5rem); */
}
.card-four {
  grid-area: card-four;
  margin-top: 12rem;
  transform: translateY(3rem);
  border-top: 3px solid var(--primary-color-blue);
  margin-right: 6.5rem;
  margin-left: 1rem;
}
.cards img {
  margin-left: 13rem;
  height: 3rem;
  width: 3rem;
  margin-top: 2rem;
  /* transform: translaterY(6rem;); */
}
/* 
.cards img {
  position: relative;
  top: 8rem;
  left: 9rem; */
/* bottom: 5rem; */
/* right: 13rem; */
/* left: 13rem; }*/
@media (max-width: 1300px) {
  .cards {
    transform: translateX(-6.3rem);
  }
}
@media (max-width: 1108px) {
  header p {
    font-size: 12px;
  }
  .cards {
    transform: translateX(-6.9rem);
  }
  .cards div {
    height: 190px;
    width: 230px;
    grid-gap: 10px;
  }
  .card-one img {
    position: relative;
    top: -2rem;
    right: 2.5rem;
    /* bottom:22px; */
  }

  .card-two img {
    position: relative;
    top: -1rem;
    right: 2.6rem;
  }
  .card-three img {
    position: relative;
    top: -0.6rem;
    right: 2.5rem;
  }
  .card-four img {
    position: relative;
    top: -2rem;
    right: 2.5rem;
  }
  .card-two {
    margin-top: 2.3rem;
  }
}
@media (max-width: 831px) {
  section {
    margin: auto;
    display: grid;
    grid-template-areas:
      "card-one  card-two "
      "card-three card-four";
    margin-top: 3rem;
  }
  .card-one {
    grid-area: card-one;
    margin-top: 2rem;
    transform: translateY(3rem);
    border-top: 3px solid var(--primary-color-cyan);
    margin-right: 1rem;
    margin-left: 1rem;
    transform: translateX(6.5rem);
  }

  .card-two {
    grid-area: card-two;
    margin-top: 0rem;
    border-top: 3px solid var(--primary-color-red);
    margin-bottom: 2rem;
    transform: translateX(2rem);
    /* width: calc(300px - 1px); */
  }
  .card-three {
    grid-area: card-three;
    border-top: 3px solid var(--primary-color-orange);
    margin-right: 0.7rem;
    margin-top: 2rem;
    transform: translateX(2rem);
  }
  .card-four {
    grid-area: card-four;
    margin-top: 1px;
    transform: translateY(-1rem);
    border-top: 3px solid var(--primary-color-blue);
    margin-right: 1.5px;
    margin-left: 1.9rem;
  }
}

@media (max-width: 566px) {
  .container {
    /* min-height: 140vh; */
    width: 80%;
    margin: 1rem auto;
    margin-top: 2rem;
  }
  .flex h1:first-child {
    margin-left: 12px;
    /* margin-right: 2px; */
    margin-top: 2rem;
    font-family: "poppins," sans-serif;
    /* font-display: swap; */
    font-weight: 200;
    /* background: black; */
  }
  section {
    margin-left: 3rem;
    grid-template-areas:
      "card-one"
      "card-two"
      "card-three"
      "card-four";
    min-height: 140vh;
  }
  .cards {
    width: 300px;
    height: 350px;
    margin: auto;
  }
  .card-one {
    grid-area: card-one;
    margin-top: 2rem;
    transform: translateY(3rem);
    border-top: 3px solid var(--primary-color-cyan);
    margin-right: 1rem;
    margin-left: 1rem;
    transform: translateX(6.5rem);
  }

  .card-two {
    grid-area: card-two;
    margin-bottom: 1px;
    transform: translateX(7.5rem);
  }
  .card-three {
    grid-area: card-three;
    border-top: 3px solid var(--primary-color-orange);
    margin-right: 0px;
    margin-top: 1px;
    transform: translateX(1.5rem);
  }
  .card-four {
    grid-area: card-four;
    margin-top: 1px;
    transform: translateY(-1rem);
    border-top: 3px solid var(--primary-color-blue);
    margin-right: 1.5px;
    margin-left: 7.9rem;
  }
  .cards div {
    height: 180px;
    width: 270px;
    grid-gap: 1px;
  }
}
@media (max-width: 403px) {
  header h1 {
    font-size: 21px;
  }
}
@media (max-width: 365px) {
  p {
    font-weight: 200;
  }
  header h1 {
    font-size: 19px;
  }
  .flex h1:first-child {
    margin-left: 1px;
    margin-top: 3rem;
    margin-bottom: 0.3rem;
    /* background: black; */
  }
  .cards div {
    margin-left: 2rem;
    width: 227px;
    height: 193px;
    /* margin: auto; */
  }
  .card-one {
    transform: translateX(7rem);
    margin-bottom: 0.1rem;
  }

  .card-two {
    grid-area: card-two;
    transform: translateX(7rem);
  }
  .card-three {
    grid-area: card-three;
    border-top: 3px solid var(--primary-color-orange);
    transform: translateX(7rem);
  }
  .card-four {
    transform: translateX(7rem);
    grid-area: card-four;
    border-top: 3px solid var(--primary-color-blue);
  }
  .footer {
    font-size: 11px;
  }
}
@media (max-width: 344px) {
  .cards div {
    margin-left: 1rem;
  }
}
@media (max-width: 337px) {
  .cards div {
    margin-left: 1rem;
    width: 180px;
    height: 193px;
    /* margin: auto; */
  }
  .cards img {
    height: 30px;
    width: 30px;
    /* margin-right: 3rem; */
    margin-left: 9rem;
  }
  .card-one img {
    margin-top: 3rem;
    transform: translate(2rem);
    /* margin-right: 9rem; */
  }
  @media (max-width: 267px) {
    .cards img {
      display: none;
    }
  }
  .cards p {
    font-size: 12px;
    margin: 0 2px;
    margin-right: 2rem;
  }
  .cards div {
    width: 130px;
  }
}
@media (max-width: 344px) {
  .cards img {
    display: none;
  }
}
